# Use an OpenJDK 11 base image
FROM openjdk:11-jre-slim

# Set the working directory inside the Docker container
WORKDIR /app

# Copy the application JAR files into /app
COPY bin/gift-sensor.jar /app/
COPY bin/gift-common.jar /app/
COPY bin/jaxb_generated.jar /app/
COPY bin/protobuf_generated.jar /app/
COPY bin/json_generated.jar /app/

# Copy config directory
COPY config/ /app/config/

# Adjust CLASSPATH according to the specified requirements
ENV CLASSPATH /app/gift-sensor.jar:/app/gift-common.jar:/app/jaxb_generated.jar:/app/protobuf_generated.jar:/app/json_generated.jar:/app/external/slf4j/*:/app/external/*:/app/external/activemq/activemq-all-5.18.3.jar:/app/external/hibernate/*:/app/external/jsonsimple/json_simple-1.1.jar:/app/external/db-derby-10.15.2.0-bin/lib/derbyclient.jar:/app/external/rapidminer/lib/*:/app/external/rapidminer/lib/plugins/rmx_weka-5.3.1.jar:/app/external/apache-xmlrpc-3.1.3/lib/*:/app/external/nuxeo/*:/app/external/protobuf/bin/*:/app/external/jdk-11/jaxb-ri/mod/*:/app/external/zip4j-1.3.2/zip4j-1.3.2.jar:/app/external/jacob/*:/app/external/rabbitmq-java-client-bin-3.5.4/*:/app/external/grpc/*:/app/external/perfmark/*:/app/external/opencensus/*:/app/external/guava/*:/app/external/javafx-sdk-11.0.2/lib/*

# Java options including library paths and system properties
ENV JAVA_OPTS -Djava.awt.headless=true -Dcom.sun.management.jmxremote.port=7008 -Dcom.sun.management.jmxremote.rmi.port=7008 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=localhost -Dgift.os.family="UNIX" -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=*:50008 -Djava.library.path=/app/external/jacob -Djava.io.tmpdir=/app/temp

# The ENTRYPOINT has been updated to use the environment variables for CLASSPATH and JAVA_OPTS
ENTRYPOINT java $JAVA_OPTS -cp $CLASSPATH mil.arl.gift.sensor.SensorModule
