# Use an OpenJDK 11 base image
FROM openjdk:11-jre-slim

# Set the working directory inside the Docker container
WORKDIR /app

# Install dependencies for font management if needed
RUN apt-get update && apt-get install -y \
    libfreetype6 \
    fontconfig && \
    rm -rf /var/lib/apt/lists/*

# Copy the application JAR files and other necessary files into /app
COPY bin/gift-common.jar /app/
COPY bin/jaxb_generated.jar /app/
COPY bin/protobuf_generated.jar /app/
COPY bin/json_generated.jar /app/
COPY bin/gift-lms.jar /app/

# Copy config directory
COPY config/ /app/config/

# Set environment variables for Java options
ENV JAVA_OPTS="-Djava.awt.headless=true -Dcom.sun.management.jmxremote.port=7001 -Dcom.sun.management.jmxremote.rmi.port=7001 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=localhost -Dderby.system.home=/app/data -Dgift.os.family=UNIX -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=*:50001 -Djava.io.tmpdir=/app/temp"

# Set the classpath environment variable
ENV CLASSPATH="/app/gift-common.jar:/app/jaxb_generated.jar:/app/protobuf_generated.jar:/app/json_generated.jar:/app/gift-lms.jar:/app/external/slf4j/*:/app/external/*:/app/external/activemq/activemq-all-5.18.3.jar:/app/external/hibernate/*:/app/external/jsonsimple/json_simple-1.1.jar:/app/external/db-derby-10.15.2.0-bin/lib/derbyclient.jar:/app/external/rapidminer/lib/*:/app/external/rapidminer/lib/plugins/rmx_weka-5.3.1.jar:/app/external/apache-xmlrpc-3.1.3/lib/*:/app/external/nuxeo/*:/app/external/protobuf/bin/*:/app/external/jdk-11/jaxb-ri/mod/*:/app/external/zip4j-1.3.2/zip4j-1.3.2.jar:/app/external/jetty-9.4.41/lib/*:/app/external/lms/*"

# Run your application
ENTRYPOINT java $JAVA_OPTS -cp $CLASSPATH mil.arl.gift.lms.LmsModule
